{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Taras-Veremchuk.github.io/art-studio.git ",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taras-Veremchuk/art-studio.git "
  },
  "keywords": [],
  "author": "Taras && Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taras-Veremchuk/art-studio.git/issues"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.12.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
